platform :ios

# utilities
pod 'Overline'

# networking
pod 'AFNetworking'
pod 'MKNetworkKit'

# alert
pod 'EEHUDView'
pod 'WCAlertView'

# side panels
pod 'JASidePanels'

# coredata
pod 'MagicalRecord'

# pull to refresh
pod 'SVPullToRefresh'
pod 'CKRefreshControl'

# test
target :ProjectTests, :exclusive => true do
  # ocunit + harmcrest
  pod 'OCHarmcrest'

  # specta
  pod 'Expecta'
  pod 'Specta'

  # mock
  pod 'OCMock'
    
  # mocking HTTP
  pod 'Nocilla'
  pod 'NLTHTTPStubServer'
  
  # UISupport
  pod 'AlertNinja'
  
  pod 'NLTQuickCheck'
end