<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APDocument">
            <connections>
                <outlet property="podLinesTableView" destination="i90-0I-VrN" id="pfW-Ww-wim"/>
                <outlet property="textView" destination="i5b-Zp-kex" id="waD-MO-Rpc"/>
                <outlet property="visibleLinesController" destination="ve1-H8-UCA" id="BTB-0S-m7c"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" appearanceType="lightContent" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="507" height="413"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-nS-md3">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="P2h-iX-cOv" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-sw-MtN">
                                        <rect key="frame" x="0.0" y="0.0" width="507" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="RHr-nw-E86">
                                            <rect key="frame" x="1" y="1" width="505" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="i90-0I-VrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="505" height="195"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="502" minWidth="40" maxWidth="1000" id="RJA-BC-pVe">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PvE-l3-FuM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="APPlatformLine" id="jnP-Vx-jUx" userLabel="APPlatformLine">
                                                                    <rect key="frame" x="1" y="1" width="502" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="isc-nF-Cps">
                                                                            <rect key="frame" x="9" y="8" width="94" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="yYu-i2-8ge"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Platform:" id="QJq-df-f5G">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-p6-aIE">
                                                                            <rect key="frame" x="110" y="4" width="82" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="79" id="gXH-7r-5u9"/>
                                                                            </constraints>
                                                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="2" id="QCs-KL-fJ5">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <objectValues>
                                                                                    <string>ios</string>
                                                                                    <string>osx</string>
                                                                                </objectValues>
                                                                            </comboBoxCell>
                                                                            <connections>
                                                                                <binding destination="jnP-Vx-jUx" name="value" keyPath="objectValue.platform" id="jM7-L6-Ejd"/>
                                                                            </connections>
                                                                        </comboBox>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b90-Sq-L8R">
                                                                            <rect key="frame" x="221" y="9" width="94" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="lpP-E8-zic"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SDK Version:" id="ayC-hy-JZC">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-4x-ZNI">
                                                                            <rect key="frame" x="321" y="4" width="65" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="62" id="5O7-VC-W9R"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="EBJ-GD-ktM"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="IJH-PE-mJE"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="wvO-Id-dTC"/>
                                                                            </constraints>
                                                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="26R-hq-nbZ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <objectValues>
                                                                                    <string>10.9</string>
                                                                                    <string>10.8</string>
                                                                                    <string>10.7</string>
                                                                                    <string>10.6</string>
                                                                                    <string>7.0</string>
                                                                                    <string>6.0</string>
                                                                                    <string>5.0</string>
                                                                                </objectValues>
                                                                            </comboBoxCell>
                                                                            <connections>
                                                                                <binding destination="jnP-Vx-jUx" name="value" keyPath="objectValue.sdkVersion" id="mix-72-Pcp"/>
                                                                            </connections>
                                                                        </comboBox>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="LiD-4x-ZNI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jnP-Vx-jUx" secondAttribute="top" constant="6" id="8vF-TG-Qry"/>
                                                                        <constraint firstItem="YXx-p6-aIE" firstAttribute="leading" secondItem="isc-nF-Cps" secondAttribute="trailing" constant="9" id="C82-5P-1CY"/>
                                                                        <constraint firstItem="LiD-4x-ZNI" firstAttribute="leading" secondItem="b90-Sq-L8R" secondAttribute="trailing" constant="8" id="G9w-xe-8Ok"/>
                                                                        <constraint firstItem="b90-Sq-L8R" firstAttribute="top" secondItem="jnP-Vx-jUx" secondAttribute="top" constant="8" id="JLe-S5-Rsh"/>
                                                                        <constraint firstItem="b90-Sq-L8R" firstAttribute="leading" secondItem="YXx-p6-aIE" secondAttribute="trailing" constant="34" id="OhB-38-mTK"/>
                                                                        <constraint firstItem="isc-nF-Cps" firstAttribute="leading" secondItem="jnP-Vx-jUx" secondAttribute="leading" constant="11" id="dgS-GZ-hZx"/>
                                                                        <constraint firstItem="LiD-4x-ZNI" firstAttribute="leading" secondItem="b90-Sq-L8R" secondAttribute="trailing" constant="8" id="eoY-nE-6bl"/>
                                                                        <constraint firstItem="YXx-p6-aIE" firstAttribute="top" secondItem="jnP-Vx-jUx" secondAttribute="top" constant="6" id="f36-z3-SKZ"/>
                                                                        <constraint firstItem="LiD-4x-ZNI" firstAttribute="leading" secondItem="b90-Sq-L8R" secondAttribute="trailing" constant="8" id="fsN-W2-hcs"/>
                                                                        <constraint firstItem="LiD-4x-ZNI" firstAttribute="top" secondItem="jnP-Vx-jUx" secondAttribute="top" constant="6" id="gf9-ba-46L"/>
                                                                        <constraint firstItem="isc-nF-Cps" firstAttribute="top" secondItem="jnP-Vx-jUx" secondAttribute="top" constant="9" id="jnD-Pj-qeq"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                                <tableCellView identifier="APPodLine" id="Hrf-Dl-EUg" userLabel="APPodLine">
                                                                    <rect key="frame" x="1" y="37" width="502" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-jf-TU0">
                                                                            <rect key="frame" x="11" y="35" width="22" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zB7-Qp-Aix">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="togglePodLineState:" target="-2" id="K8b-2C-LhO"/>
                                                                                <binding destination="Hrf-Dl-EUg" name="value" keyPath="objectValue.enabled" id="D1e-FF-Lez"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x71-cw-Xkt">
                                                                            <rect key="frame" x="39" y="36" width="183" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="179" id="lKT-c8-OrN"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Label" id="7q9-hV-TSQ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Hrf-Dl-EUg" name="value" keyPath="objectValue.name" id="wQx-Wd-4dz"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-iI-05f">
                                                                            <rect key="frame" x="232" y="36" width="51" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="47" id="kbY-kr-dUj"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="sKE-bb-PVF">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-em-cTB">
                                                                            <rect key="frame" x="287" y="31" width="210" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="205" id="guX-8z-XR3"/>
                                                                            </constraints>
                                                                            <popUpButtonCell key="cell" type="push" title="External Source" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ag6-TF-2Tn" id="hrk-7F-KNo">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" title="OtherViews" id="Nf8-0E-oDn">
                                                                                    <items>
                                                                                        <menuItem title="Pod Spec Repository" id="6TR-bH-fn1"/>
                                                                                        <menuItem title="External Source" state="on" id="ag6-TF-2Tn"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <binding destination="Hrf-Dl-EUg" name="selectedIndex" keyPath="objectValue.source" id="wJb-gx-PEI"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                        <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-g2-Ygk">
                                                                            <rect key="frame" x="216" y="5" width="278" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="zCU-rK-2qk"/>
                                                                            </constraints>
                                                                            <font key="font" metaFont="system"/>
                                                                            <tabViewItems>
                                                                                <tabViewItem label="Tab" identifier="1" id="TNW-zH-qZb">
                                                                                    <view key="view" id="TV8-Au-Sur">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-YQ-HH9">
                                                                                                <rect key="frame" x="215" y="1" width="61" height="22"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jmI-ih-0VT">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <connections>
                                                                                                    <binding destination="Hrf-Dl-EUg" name="value" keyPath="objectValue.version" id="e0m-K5-vDg">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                    <binding destination="Hrf-Dl-EUg" name="hidden" keyPath="objectValue.versionModifier" id="grP-SA-euu">
                                                                                                        <dictionary key="options">
                                                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                    <outlet property="delegate" destination="-2" id="fQ6-44-zvm"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-gO-v8Q">
                                                                                                <rect key="frame" x="72" y="-1" width="92" height="26"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="o4g-Sb-GsE">
                                                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="menu"/>
                                                                                                    <menu key="menu" title="OtherViews" id="lK7-tb-URT">
                                                                                                        <items>
                                                                                                            <menuItem title="Latest" id="82M-MU-ssq" userLabel="Latest"/>
                                                                                                            <menuItem title="~>" id="UYN-Xb-t9N"/>
                                                                                                            <menuItem title=">=" id="tz5-bY-fHg"/>
                                                                                                            <menuItem title=">" id="E3o-tn-ItP"/>
                                                                                                            <menuItem title="&lt;=" id="RTT-d6-3l8"/>
                                                                                                            <menuItem title="&lt;" id="FTI-yr-p68"/>
                                                                                                        </items>
                                                                                                    </menu>
                                                                                                </popUpButtonCell>
                                                                                                <connections>
                                                                                                    <action selector="versionModifierPopupChanged:" target="-2" id="hhq-Nd-JiF"/>
                                                                                                    <binding destination="Hrf-Dl-EUg" name="selectedIndex" keyPath="objectValue.versionModifier" id="l1f-Ll-aY1"/>
                                                                                                </connections>
                                                                                            </popUpButton>
                                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-pm-bQh">
                                                                                                <rect key="frame" x="12" y="4" width="55" height="17"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="Xr0-Pr-fVy">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </view>
                                                                                </tabViewItem>
                                                                                <tabViewItem label="View" identifier="2" id="BOW-t2-sAK">
                                                                                    <view key="view" id="Yg8-5C-N0p">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-mX-MS1" userLabel="External Source Type">
                                                                                                <rect key="frame" x="18" y="-1" width="53" height="26"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="48" id="Mnr-g4-3bO"/>
                                                                                                </constraints>
                                                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="asa-5Z-U0h" userLabel="externalSourceType">
                                                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="menu"/>
                                                                                                    <menu key="menu" title="OtherViews" id="f5g-EC-3OX">
                                                                                                        <items>
                                                                                                            <menuItem title="git" id="1cg-3D-HoC"/>
                                                                                                            <menuItem title="svn" id="Bcb-Cs-jKu"/>
                                                                                                            <menuItem title="hg" id="tjE-Sd-Jk5"/>
                                                                                                            <menuItem title="bzr" id="txk-NF-XhU"/>
                                                                                                            <menuItem title="path" id="rpC-4m-ojn"/>
                                                                                                            <menuItem title="podspec" id="4By-cq-Fml"/>
                                                                                                        </items>
                                                                                                    </menu>
                                                                                                </popUpButtonCell>
                                                                                                <connections>
                                                                                                    <action selector="externalSourceTypePopupChanged:" target="-2" id="TDD-lr-oy1"/>
                                                                                                    <binding destination="Hrf-Dl-EUg" name="selectedValue" keyPath="objectValue.externalSourceType" id="Oga-Hk-Wfa"/>
                                                                                                </connections>
                                                                                            </popUpButton>
                                                                                            <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-j1-DuF">
                                                                                                <rect key="frame" x="72" y="1" width="206" height="22"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oh4-XJ-iy4">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <connections>
                                                                                                    <binding destination="Hrf-Dl-EUg" name="value" keyPath="objectValue.externalSourceURL" id="RQG-DC-86r">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                    <outlet property="delegate" destination="-2" id="vok-i5-f7P"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="jgs-j1-DuF" secondAttribute="trailing" id="Ax9-BB-cPg"/>
                                                                                            <constraint firstItem="6eb-mX-MS1" firstAttribute="top" secondItem="Yg8-5C-N0p" secondAttribute="top" constant="1" id="EM3-5u-Qcs"/>
                                                                                            <constraint firstItem="6eb-mX-MS1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yg8-5C-N0p" secondAttribute="leading" constant="20" id="S02-CG-Czh"/>
                                                                                            <constraint firstItem="jgs-j1-DuF" firstAttribute="leading" secondItem="6eb-mX-MS1" secondAttribute="trailing" constant="4" id="Sgn-EC-qGE"/>
                                                                                            <constraint firstItem="6eb-mX-MS1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yg8-5C-N0p" secondAttribute="top" constant="1" id="VQM-kD-E7y"/>
                                                                                            <constraint firstItem="6eb-mX-MS1" firstAttribute="leading" secondItem="Yg8-5C-N0p" secondAttribute="leading" constant="20" id="pm7-lL-8XA"/>
                                                                                            <constraint firstItem="jgs-j1-DuF" firstAttribute="top" secondItem="Yg8-5C-N0p" secondAttribute="top" constant="1" id="sVM-mb-Bux"/>
                                                                                            <constraint firstItem="jgs-j1-DuF" firstAttribute="centerY" secondItem="Yg8-5C-N0p" secondAttribute="centerY" id="zob-Hk-4N4"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </tabViewItem>
                                                                            </tabViewItems>
                                                                            <connections>
                                                                                <binding destination="Hrf-Dl-EUg" name="selectedIndex" keyPath="objectValue.source" id="SoW-9U-nha"/>
                                                                            </connections>
                                                                        </tabView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hgj-em-cTB" firstAttribute="leading" secondItem="nTW-iI-05f" secondAttribute="trailing" constant="8" id="71b-Rg-qCv"/>
                                                                        <constraint firstItem="4AR-g2-Ygk" firstAttribute="top" secondItem="hgj-em-cTB" secondAttribute="bottom" constant="5" id="7ei-4u-mkN"/>
                                                                        <constraint firstItem="x71-cw-Xkt" firstAttribute="baseline" secondItem="4Ov-jf-TU0" secondAttribute="baseline" id="7z4-Pz-7Ri"/>
                                                                        <constraint firstItem="nTW-iI-05f" firstAttribute="leading" secondItem="x71-cw-Xkt" secondAttribute="trailing" constant="14" id="BGe-aa-rI5"/>
                                                                        <constraint firstItem="x71-cw-Xkt" firstAttribute="leading" secondItem="4Ov-jf-TU0" secondAttribute="trailing" constant="10" id="Bdj-NP-BhP"/>
                                                                        <constraint firstItem="4AR-g2-Ygk" firstAttribute="top" secondItem="hgj-em-cTB" secondAttribute="bottom" constant="5" id="D5z-yb-2XF"/>
                                                                        <constraint firstItem="4AR-g2-Ygk" firstAttribute="leading" secondItem="Hrf-Dl-EUg" secondAttribute="leading" constant="216" id="D9L-0e-dlA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4AR-g2-Ygk" secondAttribute="trailing" constant="8" id="JPg-4E-jXt"/>
                                                                        <constraint firstItem="4AR-g2-Ygk" firstAttribute="top" secondItem="x71-cw-Xkt" secondAttribute="bottom" constant="7" id="NsX-Eo-4y5"/>
                                                                        <constraint firstItem="4AR-g2-Ygk" firstAttribute="top" secondItem="nTW-iI-05f" secondAttribute="bottom" constant="7" id="Qlp-HY-q51"/>
                                                                        <constraint firstItem="nTW-iI-05f" firstAttribute="top" secondItem="Hrf-Dl-EUg" secondAttribute="top" constant="7" id="rZl-3e-yK0"/>
                                                                        <constraint firstItem="hgj-em-cTB" firstAttribute="leading" secondItem="nTW-iI-05f" secondAttribute="trailing" constant="8" id="rsj-Zb-lMr"/>
                                                                        <constraint firstItem="4Ov-jf-TU0" firstAttribute="leading" secondItem="Hrf-Dl-EUg" secondAttribute="leading" constant="13" id="s3u-x6-keE"/>
                                                                        <constraint firstItem="x71-cw-Xkt" firstAttribute="top" secondItem="Hrf-Dl-EUg" secondAttribute="top" constant="7" id="wXn-5i-LdA"/>
                                                                        <constraint firstItem="hgj-em-cTB" firstAttribute="leading" secondItem="nTW-iI-05f" secondAttribute="trailing" constant="8" id="z3a-QH-tvP"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="ve1-H8-UCA" name="content" keyPath="arrangedObjects" id="ESq-Mf-htR"/>
                                                        <binding destination="ve1-H8-UCA" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ESq-Mf-htR" id="Yh5-aY-kV9"/>
                                                        <outlet property="dataSource" destination="-2" id="eyS-ue-XzA"/>
                                                        <outlet property="delegate" destination="-2" id="ixv-uu-rC3"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="shr-P7-Rny">
                                            <rect key="frame" x="1" y="180" width="505" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="N1P-fe-LJx">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sla-sw-MtN" firstAttribute="leading" secondItem="P2h-iX-cOv" secondAttribute="leading" id="FfX-Ud-gLk"/>
                                    <constraint firstAttribute="bottom" secondItem="Sla-sw-MtN" secondAttribute="bottom" id="UTU-1M-Xi0"/>
                                    <constraint firstItem="Sla-sw-MtN" firstAttribute="top" secondItem="P2h-iX-cOv" secondAttribute="top" id="Z21-72-GO8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sla-sw-MtN" secondAttribute="trailing" id="r2V-pg-QDC"/>
                                </constraints>
                            </customView>
                            <customView id="Bda-qP-wXG" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="207" width="507" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-lK-Gxe">
                                        <rect key="frame" x="0.0" y="0.0" width="507" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="iAp-uD-DNa">
                                            <rect key="frame" x="1" y="1" width="505" height="204"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="i5b-Zp-kex">
                                                    <rect key="frame" x="0.0" y="0.0" width="505" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="505" height="204"/>
                                                    <size key="maxSize" width="507" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="505" height="204"/>
                                                    <size key="maxSize" width="507" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="SS7-n4-Vgh">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wG6-U1-pnq">
                                            <rect key="frame" x="490" y="1" width="16" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aL4-lK-Gxe" firstAttribute="leading" secondItem="Bda-qP-wXG" secondAttribute="leading" id="6ec-IQ-O6W"/>
                                    <constraint firstAttribute="trailing" secondItem="aL4-lK-Gxe" secondAttribute="trailing" id="Ivj-3z-Lop"/>
                                    <constraint firstAttribute="bottom" secondItem="aL4-lK-Gxe" secondAttribute="bottom" id="Ra7-9Q-Uv2"/>
                                    <constraint firstItem="aL4-lK-Gxe" firstAttribute="top" secondItem="Bda-qP-wXG" secondAttribute="top" id="ent-D5-Svh"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="kFf-nS-md3" firstAttribute="top" secondItem="6" secondAttribute="top" id="84c-3f-oR6"/>
                    <constraint firstItem="kFf-nS-md3" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="PZM-zP-drt"/>
                    <constraint firstAttribute="trailing" secondItem="kFf-nS-md3" secondAttribute="trailing" id="RSc-6X-zUj"/>
                    <constraint firstAttribute="bottom" secondItem="kFf-nS-md3" secondAttribute="bottom" id="Y0s-E1-Ttp"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5D30609C-DB76-4A64-B423-1B9773FC48B6" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="5KE-ZQ-QWk">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="r9I-cg-gf1"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="XGr-uM-NoY"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Dl2-z2-14d"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="QHJ-2k-SQk"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="G0n-aH-7dF"/>
                    <toolbarItem implicitItemIdentifier="B41E06FF-133A-4878-B169-EC7A1BAE0477" label="Pod Update" paletteLabel="Pod Update" tag="-1" image="NSRefreshFreestandingTemplate" id="hS4-14-Icp"/>
                    <toolbarItem implicitItemIdentifier="59D1B807-A4AA-4800-A7D5-F323A2315E5C" label="Pod Catalog" paletteLabel="Pod Catalog" tag="-1" image="NSNetwork" id="eqh-9V-YXK">
                        <connections>
                            <action selector="showPodCatalogWindow:" target="-1" id="jf4-4g-r1P"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="hS4-14-Icp"/>
                    <toolbarItem reference="G0n-aH-7dF"/>
                    <toolbarItem reference="eqh-9V-YXK"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="APLine" avoidsEmptySelection="NO" id="ve1-H8-UCA" userLabel="VisibleLinesController"/>
    </objects>
    <resources>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>